{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Sign up page</title>
        <style>
            body {
                margin: 0, auto;
                padding: 70px;
                font-family: "Arial";
                background-image: url("{% static 'img/nice.jpg' %}");
                background-size: 100%;
            }

            div {
                padding: 10px 10px;
                margin: 10px 10px;
                display: flex;
                justify-content: center; /*H*/
                align-items: center; /*V*/
            }

            form input {
                text-align: center;
                padding: 10px 10px;
                margin: 10px 10px;
            }

            form button {
                cursor: pointer;
                border: 1px solid #3498db;
                background-color: transparent;
                height: 50px;
                width: 200px;
                color: #3498db;
                font-size: 1.5em;
                box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
            }
        </style>
    </head>
    <body>
        <div>
            <h2>LOG IN</h2>
            <br />
        </div>

        <div>
            <form action="login" method="post">
                {% csrf_token %}
                <input
                    type="text"
                    class="form-field"
                    name="username"
                    placeholder="Username"
                />
                <br />
                <input
                    type="password"
                    class="form-field"
                    name="password"
                    placeholder="Password"
                />
                <p><a href="#">Forgot Password</a></p>
                <br /><button type="submit" value="Submit">SUBMIT</button>
            </form>
        </div>
    </body>
</html>
